{
  "name": "ey-techathon",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.1.20",
    "@langchain/langgraph": "^1.1.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.3.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5",
    "pdf-poppler": "^0.2.3",
    "pdf2json": "^4.0.2",
    "pdfjs-dist": "^5.4.530",
    "redis": "^5.10.0",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^7.0.0",
    "twilio": "^5.12.0",
    "web3": "^4.15.0"
  }
}
